<!DOCTYPE HTML>
<html>
    <head>
        <title>PixelFix</title>
        <style> 
* { margin: 0; padding: 0; }
ul { list-style: none; }

body {
	padding-top: 200px;
	background: #f5f5f5;
	color: #999;
	font: 11px "Lucida Grande", "Helvetica Neue";
	text-align: center;
	
	-webkit-user-select: none;
	-moz-user-select: none;
}

a {
	display: inline-block;
	margin: 5px;
	padding: 4px 15px;
	border: 1px solid #4081af;
	border-bottom-color: #20559a;
	color: white;
	text-align: center;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none;
	
	/*Border radius*/
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
	/*Background*/
	background: #237fd7; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #52a8e8),
					color-stop(1, #2e76cf)
				);
	background: -moz-linear-gradient(
					center top,
					#52a8e8 20%,
					#2e76cf 100%
				);
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
						inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
						0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
	-moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
					inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
					0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
	box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
				inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
				0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
}
 
a:hover,
a.hover,
a.active {
	/*Background*/
	background: #0073d2; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #3e9ee5),
					color-stop(1, #1666ca)
				);
	background: -moz-linear-gradient(
					center top,
					#3e9ee5 20%,
					#1666ca 100%
				);
}
 
a:active,
a.active {
	border-color: #20559a;
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
						0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	-moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
					0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
				0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
}
 
a.inactive {
	border: 1px solid #d5d5d5;
	border-bottom-color: #e6e2e2;
	color: #aeaeae;
	text-shadow: 0 1px 0 white;
	
	/*Background*/
	background: #e8e8e8; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #f3f3f3),
					color-stop(1, #e6e6e6)
				);
	background: -moz-linear-gradient(
					center top,
					#f3f3f3 20%,
					#e6e6e6 100%
				);
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.5) /*Top*/, 
						inset 0 0 2px hsla(0,100%,100%,.1) /*Shine*/, 
						0 1px 0 hsla(0, 100%, 100%, .7) /*Shadow*/;
	-moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.5) /*Top*/, 
					inset 0 0 2px hsla(0,100%,100%,.1) /*Shine*/, 
					0 1px 0 hsla(0, 100%, 100%, .7) /*Shadow*/;
	box-shadow: inset 0 1px 0 hsla(0,100%,100%,.5) /*Top*/, 
					inset 0 0 2px hsla(0,100%,100%,.1) /*Shine*/, 
					0 1px 0 hsla(0, 100%, 100%, .7) /*Shadow*/;
}
</style>
    </head>
    <body>
    <h1>PixelFix</h1><br><br><br><br>
    <ul> 
	<li><a href="find.html">Find:<br><br>Find Pixel Problems By Slowly Cycling Through Colors.</a></li><br><br>
	<li><a href="fix.html">Fix:<br><br>Fix Pixel Problems By Quickly Exercising The Pixels.</a></li>
	</ul>
    </body>
</html>
